Collecting transformers
  Downloading transformers-4.54.1-py3-none-any.whl.metadata (41 kB)
Requirement already satisfied: filelock in c:\users\fonnzer\appdata\local\programs\python\python311\lib\site-packages (from transformers) (3.18.0)
Collecting huggingface-hub<1.0,>=0.34.0 (from transformers)
  Downloading huggingface_hub-0.34.3-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: numpy>=1.17 in c:\users\fonnzer\appdata\local\programs\python\python311\lib\site-packages (from transformers) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\fonnzer\appdata\local\programs\python\python311\lib\site-packages (from transformers) (23.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\fonnzer\appdata\local\programs\python\python311\lib\site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in c:\users\fonnzer\appdata\local\programs\python\python311\lib\site-packages (from transformers) (2024.11.6)
Requirement already satisfied: requests in c:\users\fonnzer\appdata\local\programs\python\python311\lib\site-packages (from transformers) (2.31.0)
Requirement already satisfied: tokenizers<0.22,>=0.21 in c:\users\fonnzer\appdata\local\programs\python\python311\lib\site-packages (from transformers) (0.21.2)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\fonnzer\appdata\local\programs\python\python311\lib\site-packages (from transformers) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in c:\users\fonnzer\appdata\local\programs\python\python311\lib\site-packages (from transformers) (4.67.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\fonnzer\appdata\local\programs\python\python311\lib\site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (2025.7.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\fonnzer\appdata\roaming\python\python311\site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (4.14.1)
Requirement already satisfied: colorama in c:\users\fonnzer\appdata\roaming\python\python311\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\fonnzer\appdata\local\programs\python\python311\lib\site-packages (from requests->transformers) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\fonnzer\appdata\local\programs\python\python311\lib\site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\fonnzer\appdata\local\programs\python\python311\lib\site-packages (from requests->transformers) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\fonnzer\appdata\local\programs\python\python311\lib\site-packages (from requests->transformers) (2025.7.14)
Downloading transformers-4.54.1-py3-none-any.whl (11.2 MB)
   ---------------------------------------- 11.2/11.2 MB 70.0 MB/s eta 0:00:00
Downloading huggingface_hub-0.34.3-py3-none-any.whl (558 kB)
   ---------------------------------------- 558.8/558.8 kB ? eta 0:00:00
Installing collected packages: huggingface-hub, transformers
  Attempting uninstall: huggingface-hub
    Found existing installation: huggingface-hub 0.33.4
    Uninstalling huggingface-hub-0.33.4:
      Successfully uninstalled huggingface-hub-0.33.4

Successfully installed huggingface-hub-0.34.3 transformers-4.54.1
